#Database connection parameters
spring.profiles: default
spring.datasource.url = jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/bd2087065
spring.datasource.username = bd2087065
spring.datasource.password = 2087065

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#Avoid JPA's automatic lowercasing of tables and columns names
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Logging configuration
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

demo.security.jwt.tokenExpirationTime = 15
demo.security.jwt.refreshTokenExpTime = 60
demo.security.jwt.tokenIssuer: http://svlada.com
demo.security.jwt.tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

