#Database connection parameters
spring.datasource.url = jdbc:mysql://sql3.freemysqlhosting.net:3306/sql10164840?zeroDateTimeBehavior=convertToNull
spring.datasource.username = sql10164840
spring.datasource.password = SBGhKDcC73
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
