#Database connection parameters
spring.datasource.url = jdbc:mysql://sql3.freemysqlhosting.net:3306/sql10164840?zeroDateTimeBehavior=convertToNull
spring.datasource.username = sql10164840
spring.datasource.password = SBGhKDcC73
#Hibernate target database parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#Avoid JPA's automatic lowercasing of tables and columns names
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Logging configuration
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE